#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=206
editor.fx.0.y=71
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Average
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=90
target2.height=50
target2.name=AverageContinuous
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=320
target3.height=50
target3.name=Assign
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Largest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=240
target5.height=50
target5.name=AverageInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=260
